*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container-fluid{
    width: 100%;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#row1{
    width: 100%;
    height: 50px;
    background-color: rgba(216, 112, 147, 0.805);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}
.drop{
    width: 170px;
    height: 155px;
    background-color: pink;
    display: none;
    position: absolute;
    border-radius: 7px;
    z-index: 1;
}
.nav-item:hover{
    background-color: rgba(0, 0, 0, 0.096);
    border-radius: 7px;
}
.nav-item:hover .drop{
    display: block;
    transition: all 1s;
}
.drop .nav-link:hover{
    background-color: rgba(0, 0, 0, 0.149);
    border-radius: 7px;
}
.bg{
    width: 100%;
    height: 400px;
    background-color: rgb(158, 247, 252);
    position: relative;
}
.name{
    position: absolute;
    top: 15%;
    margin-left: 12%;
}
.by{
    position: absolute;
    top: 35%;
    margin-left: 50%;
}
.to{
    margin-left: 0%;
    top: 30%;
}
.to2{
    margin-left: 70%;
    top: 8%;
}
.pic3{
    width: 50%;
    height: 400px;
}
.brand{
    background-color: blue;
}
.icon .nav-link:hover{
    background-color: rgb(215, 42, 169);
}
.icon .nav-link{
   font-size: 20px;
   color: white;
   border-radius: 8px;
}
.shop img{
    margin-left: 30%;
    width: 50px;
    height: 45px;
    border-radius: 50%;
}
.product-card {
    position: relative;
    transition:  0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}