
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>CosrX</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    .banner img{
        width: 100%;
        height: 400px;
        background-color: aquamarine;

    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 160px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .product-card {
        position: relative;
        transition:  0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row d-flex " id="row1">
                <div class="col-sm-4"></div>
                <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                    <nav>
                        <ul class="nav gap-4">
                            <li class="nav-item ">
                                <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                                <div class="drop">
                                    <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                    <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                    <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                                <div class="drop">
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                    <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="/University/Discount.html" class="nav-link text-dark fw-bold">Discount</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                                <div class="drop">
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <div class="search">
                                    <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                                </div>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="banner">
            <img src="https://cdn.shopify.com/s/files/1/0644/9463/3199/files/PFH_2021-08-25_Markenbanner_Cosrx_1270x380px.jpg?v=1718182808" alt="">
        </div>    
    </div>
    <div class="container mt-5">
        <div class="produce d-flex">
            <a href="/University/pageCosrX/page1.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://i.ebayimg.com/images/g/Ia8AAOSwyylnX~Z-/s-l300.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Advanced Snail 92 All In One Cream </h6>
                      <h5 class="card-text text-center">22.00$</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page2.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://storage.googleapis.com/dakaken.appspot.com/images/product/thumbnail/1710542243967_1000082364_400x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Advanced Snail 96 Mucin Power Essence 100 ml    </h6>
                      <h5 class="card-text text-center">$17.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page3.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://faceshopgnv.com/wp-content/uploads/2024/05/%DB%B2%DB%B0%DB%B2%DB%B4_%DB%B0%DB%B5_%DB%B1%DB%B5_%DB%B1%DB%B9_%DB%B2%DB%B4_IMG_4191.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Advanced Snail Radiance Dual Essence 80ml</h6>
                      <h5 class="card-text text-center">$18.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page4.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://panel.blank-store.com/storage/16448/cE3aAYMS8SxSZxo8LGjVUuHycYHYX1fBQM68sfLk.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX - Advanced Snail Mucin Gel Cleanser - 150ml</h6>
                      <h5 class="card-text text-center">$12.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageCosrX/page5.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://d1iuscsovtvj4y.cloudfront.net/__sized__/products/Aloe_54.2_Aqua_Tone-Up_Sunscreen_2-thumbnail-540x540-70.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX - Aloe 54.2 Aqua Tone-Up Sunscreen </h6>
                      <h5 class="card-text text-center">$15.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page6.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://s.alicdn.com/@sc04/kf/Af41033b2a1ca40e094271f127fe54f21F.jpg_720x720q50.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Cosrx - Vitamin E Sunscreen </h6>
                      <h5 class="card-text text-center">$15.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page7.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://hbytala.com/cdn/shop/files/Ultra-Light-Invisible-Sunscreen-COSRX-2.jpg?v=1716370510&width=1080" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Ultra-Light Invisible Sunscreen Spf 50 PA++++</h6>
                      <h5 class="card-text text-center">$15.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page8.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinsecret.no/wp-content/uploads/2019/03/shield-fit-sun.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Shield Fit Snail Essence Sun SPF50+ PA+++</h6>
                      <h5 class="card-text text-center">$13.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageCosrX/page9.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 400px;">
                    <img src="https://d2c3d01lcpw2ui.cloudfront.net/gl/data/item/1450852364/cosC05Gel.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Low pH Good Morning Gel Cleanser</h6>
                      <h5 class="card-text text-center">200$</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page10.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://asianbeautyessentials.com/cdn/shop/products/AHA_7_Whitehead_Power_Liquid_pdp_1024x.png?v=1674471502" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX AHA 7 Whitehead Power Liquid </h6>
                      <h5 class="card-text text-center">$17.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page11.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://kbeautyworld.com/cdn/shop/files/Cosrx-Master-Patch-Original-Fit-K-Beauty-World.webp?v=1706880303&width=2048" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Acne Pimple Master Patch</h6>
                      <h5 class="card-text text-center">$6.00$</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageCosrX/page12.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://kbeautyworld.com/cdn/shop/products/Cosrx-Clear-Fit-Master-Patch-K-Beauty-World.webp?v=1672177661&width=2048" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">COSRX Clear Fit Master Patch</h6>
                      <h5 class="card-text text-center">$6.00$</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid mt-3 ">
        <div class="row bg-dark p-4 d-flex ">
            <div class="col-sm-2">
                <div class="logo">
                    <img src="/Assets/Img/logo2.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
                </div>
            </div>
            <div class="col-sm-8 d-flex gap-5 justify-content-center">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Help Info</a>
                    <a href="" class="nav-link text-light">Contact</a>
                    <a href="" class="nav-link text-light">About us</a>
                    <a href="" class="nav-link text-light">Student discount</a>
                </div>
                <div class="bot2">
                    <a href="" class="nav-link text-light">Socail media </a>
                    <div class="icon gap-3 d-flex">
                        <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>    
            </div>
            <div class="col-sm-2">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Google Map</a>
                   &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>