<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>Dr.G</title>
    <style>
  body {
        font-family: Arial, sans-serif;
    }
    .banner img{ 
        width: 100%;
        height: 500px;
        background-color: aquamarine;

    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 160px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .product-card {
        position: relative;
        transition:  0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row d-flex " id="row1">
                <div class="col-sm-4"></div>
                <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                    <nav>
                        <ul class="nav gap-4">
                            <li class="nav-item ">
                                <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                                <div class="drop">
                                    <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                    <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                    <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                                <div class="drop">
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                    <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="/University/Discount.html" class="nav-link text-dark fw-bold">Discount</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                                <div class="drop">
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <div class="search">
                                    <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                                </div>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="banner">
            <img src="https://sc04.alicdn.com/kf/Ad1739c76c18e4143a06a4d5baac0470cM/222224852/Ad1739c76c18e4143a06a4d5baac0470cM.jpeg" alt="">
        </div>    
    </div>
    <div class="container mt-5">
        <div class="produce d-flex">
            <a href="/University/pageDrG/page1.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://image.globaloliveyoungshop.com/prdtImg/1425/d7b7283a-5ca4-47fc-bbe3-509d635674eb.jpg?RS=1500x1500&AR=0&SF=webp&QT=80" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G Black Snail Cream Duo Set (50ml+50ml+15ml Gift) </h6>
                      <h5 class="card-text text-center">$30.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page2.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-Red-Blemish-Clear-Soothing-Cream-70ml_1.jpg?v=1703521174&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - Red Blemish Clear Soothing Cream  </h6>
                      <h5 class="card-text text-center">$28.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page3.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-Red-Blemish-Clear-Soothing-Toner-300ml_1.webp?v=1703627579&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - Red Blemish Clear Soothing Toner 300ml</h6>
                      <h5 class="card-text text-center">$23.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page4.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-Red-Blemish-Clear-Soothing-Emulsion-20ml_1.jpg?v=1702222361&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - Red Blemish Clear Soothing Emulsion mini 20ml</h6>
                      <h5 class="card-text text-center">$15.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageDrG/page5.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-Red-Blemish-Soothing-Up-Sun-SPF50-10ml_1.webp?v=1716479842&width=990  " class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - Red Blemish Soothing Up Sun mini</h6>
                      <h5 class="card-text text-center">$14.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page6.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-pH-Cleansing-Red-Blemish-Clear-Soothing-Foam-150ml_1.webp?v=1703633067&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - pH Cleansing Red Blemish Clear Soothing Foam</h6>
                      <h5 class="card-text text-center">$20.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page7.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-Red-Blemish-Deep-Soothing-Mask-1sheet_1.jpg?v=1702294200&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - Red Blemish Deep Soothing Mask</h6>
                      <h5 class="card-text text-center">$20.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page8.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://skinorea.com/cdn/shop/files/Dr.G-pH-Cleansing-Oil-200ml_1.webp?v=1716042849&width=990" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Dr.G - pH Cleansing Oil</h6>
                      <h5 class="card-text text-center">$25.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageDrG/page9.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 400px;">
                    <img src="https://dr-g.com/cdn/shop/files/dr-g-spot-patch-dr-g-a-clear-ultra-thin-spot-patch-40502747463932_720x.jpg?v=1734930640" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">DR.G A'CLEAR ULTRA THIN SPOT PATCH</h6>
                      <h5 class="card-text text-center">$7.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page10.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://dr-g.com/cdn/shop/files/dr-g-global-moisturizers-creams-dr-g-r-e-d-blemish-clear-soothing-cream-special-set-50ml-30ml-41776608968956_720x.png?v=1733285829" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">DR.G R.E.D BLEMISH CLEAR SOOTHING CREAM SPECIAL SET (50ML+30ML) </h6>
                      <h5 class="card-text text-center">$34.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page11.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://dr-g.com/cdn/shop/files/dr-g-global-moisturizers-creams-dr-g-dermoisture-barrier-d-intense-cream-41835265622268_720x.png?v=1726314068" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">DR.G DERMOISTURE BARRIER D INTENSIVE CREAM (100ML)</h6>
                      <h5 class="card-text text-center">$32.00</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageDrG/page12.html" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://dr-g.com/cdn/shop/files/dr-g-global-serums-essence-dr-g-r-e-d-blemish-clear-soothing-active-essence-80ml-43230263116028_720x.png?v=1733285649" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">DR.G R.E.D BLEMISH CLEAR SOOTHING ACTIVE ESSENCE (80ML)</h6>
                      <h5 class="card-text text-center">$40.00</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid mt-3 ">
        <div class="row bg-dark p-4 d-flex ">
            <div class="col-sm-2">
                <div class="logo">
                    <img src="/Assets/Img/logo2.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
                </div>
            </div>
            <div class="col-sm-8 d-flex gap-5 justify-content-center">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Help Info</a>
                    <a href="" class="nav-link text-light">Contact</a>
                    <a href="" class="nav-link text-light">About us</a>
                    <a href="" class="nav-link text-light">Student discount</a>
                </div>
                <div class="bot2">
                    <a href="" class="nav-link text-light">Socail media </a>
                    <div class="icon gap-3 d-flex">
                        <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>    
            </div>
            <div class="col-sm-2">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Google Map</a>
                   &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>