<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>Chanel_Lipstick</title>
    <style>
    body {
        font-family: Arial, sans-serif;
    }
    .banner img{
        width: 100%;
        height: 500px;
        background-color: aquamarine;

    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 160px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .product-card {
        position: relative;
        transition:  0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row d-flex " id="row1">
                <div class="col-sm-4"></div>
                <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                    <nav>
                        <ul class="nav gap-4">
                            <li class="nav-item ">
                                <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                                <div class="drop">
                                    <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                    <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                    <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                                <div class="drop">
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                    <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="/University/Discount.html" class="nav-link text-dark fw-bold">Discount</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                                <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <div class="search">
                                    <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                                </div>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="banner">
            <img src="https://nylon.com.sg/wp-content/uploads/2024/02/chanel-rouge-allure-velvet-nuit-blanche-nylon-banner-scaled.jpg" alt="">
        </div>    
    </div>
    <div class="container mt-5">
        <div class="produce d-flex">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-818-rose-independant-0-07oz--packshot-default-163818-9564189655070.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">#818 - ROSE INDÉPENDANT </h6>
                      <h5 class="card-text text-center">$52.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-822-rose-supreme-0-07oz--packshot-default-163822-9564188704798.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">#822 - ROSE SUPRÊME   </h6>
                      <h5 class="card-text text-center">$52.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-824-rose-invincible-0-07oz--packshot-default-163824-9564195061790.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">#824 - ROSE INVINCIBLE</h6>
                      <h5 class="card-text text-center">$52.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/high-intensity-lip-colour-br-concentrated-radiance-and-care-br-refillable-834-rose-turbulent-0-07oz--packshot-default-163834-9564193914910.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">#834 - ROSE TURBULENT</h6>
                      <h5 class="card-text text-center">$52.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-allure-velvet-nuit-blanche-luminous-matte-lip-colour-01-00-0-12oz--packshot-default-151198-9536302612510.jpg   " class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE ALLURE VELVET NUIT BLANCHE #01:00</h6>
                      <h5 class="card-text text-center">$50.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-allure-velvet-nuit-blanche-luminous-matte-lip-colour-02-00-0-12oz--packshot-default-151248-9536306806814.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE ALLURE VELVET NUIT BLANCHE #02:00</h6>
                      <h5 class="card-text text-center">$50.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-allure-velvet-nuit-blanche-luminous-matte-lip-colour-03-00-0-12oz--packshot-default-151258-9536301695006.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE ALLURE VELVET NUIT BLANCHE #03:00</h6>
                      <h5 class="card-text text-center">$50.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-allure-velvet-nuit-blanche-luminous-matte-lip-colour-04-00-0-12oz--packshot-default-151268-9536301596702.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE ALLURE VELVET NUIT BLANCHE #04:00</h6>
                      <h5 class="card-text text-center">$50.00</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 400px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-66-pulse-0-1oz--packshot-default-174066-9564823552030.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE COCO FLASH #66 - PULSE</h6>
                      <h5 class="card-text text-center">$48.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-90-jour-0-1oz--packshot-default-174090-9564824371230.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE COCO FLASH #90 - JOUR </h6>
                      <h5 class="card-text text-center">$48.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-60-beat-0-1oz--packshot-default-174060-9564823388190.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE COCO FLASH #60 - BEAT</h6>
                      <h5 class="card-text text-center">$48.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://www.chanel.com/images//t_one//w_0.38,h_0.38,c_crop/q_auto:good,f_autoplus,fl_lossy,dpr_1.1/w_1020/rouge-coco-flash-hydrating-vibrant-shine-lip-colour-92-amour-0-1oz--packshot-default-174092-9564825911326.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">ROUGE COCO FLASH #92 - AMOUR</h6>
                      <h5 class="card-text text-center">$48.00</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid mt-3 ">
        <div class="row bg-dark p-4 d-flex ">
            <div class="col-sm-2">
                <div class="logo">
                    <img src="/Assets/Img/logo2.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
                </div>
            </div>
            <div class="col-sm-8 d-flex gap-5 justify-content-center">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Help Info</a>
                    <a href="" class="nav-link text-light">Contact</a>
                    <a href="" class="nav-link text-light">About us</a>
                    <a href="" class="nav-link text-light">Student discount</a>
                </div>
                <div class="bot2">
                    <a href="" class="nav-link text-light">Socail media </a>
                    <div class="icon gap-3 d-flex">
                        <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>    
            </div>
            <div class="col-sm-2">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Google Map</a>
                   &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>