
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>Mary&May</title>
    <style>
  body {
        font-family: Arial, sans-serif;
    }
    .banner img{
        width: 100%;
        height: 600px;
        background-color: aquamarine;

    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 160px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .product-card {
        position: relative;
        transition:  0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="row d-flex " id="row1">
                <div class="col-sm-4"></div>
                <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                    <nav>
                        <ul class="nav gap-4">
                            <li class="nav-item ">
                                <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                                <div class="drop">
                                    <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                    <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                    <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                                <div class="drop">
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                    <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="/University/Discount.html" class="nav-link text-dark fw-bold">Discount</a>
                               
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                                <div class="drop">
                                    <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                    <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                    <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                    <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <div class="search">
                                    <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                                </div>
                            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        <div class="banner">
            <img src="https://glamit.pk/wp-content/uploads/2024/03/mary-and-may-in-pakistan.jpg" alt="">
        </div>    
    </div>
    <div class="container mt-5">
        <div class="produce d-flex">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20210210/8f76f03b1814d.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text"> Mary&May Idebenone+Blackberry Intense Cream 70g</h6>
                      <h5 class="card-text text-center">8.50$</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20230113/95f6cf5b32b0c.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Idebenone+Blackberry Complex Serum 30ml </h6>
                      <h5 class="card-text text-center">$9.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20210517/16f81c1b4d5ef.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May VitaminC+Bifida Lotion 120ml</h6>
                      <h5 class="card-text text-center">$14.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20231222/45c966e0d99fd.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Idebenone+Blackberry Intense Cream 100g</h6>
                      <h5 class="card-text text-center">$14.50</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20220511/458eaed169b3e.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vegan CICA Tea Tree AHA PHA Blemish Toner 200ml</h6>
                      <h5 class="card-text text-center">$14.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20210210/2af7e05f86e5b.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Sensitive Soothing Gel Cream 70g</h6>
                      <h5 class="card-text text-center">$10.50</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20231222/c387eb32d9766.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Sensitive Soothing Gel Cream 100g</h6>
                      <h5 class="card-text text-center">$14.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 390px;">
                    <img src="https://cdn.imweb.me/thumbnail/20240617/2379ea3f7515c.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vegan Blackberry Complex Cream Essence 140ml</h6>
                      <h5 class="card-text text-center">$12.50</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20210309/00f7151f7c51c.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May White Collagen Cleansing Foam 150ml</h6>
                      <h5 class="card-text text-center">$12.00</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20210413/ab96f35d7a6da.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vitamin B,C,E Cleansing Balm 120g</h6>
                      <h5 class="card-text text-center">$13.50</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20230313/2ea706a6c50d9.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Premium Idebenon Blackberry Complex Essence Mask 20EA/250g</h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20231120/39b1eb8739c4a.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Hyaluronic Panthenol Hydra Mask 30ea/400g</h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem;height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20220327/e960d4cec6235.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vegan Lemon Niacinamide Glow Wash off Pack 125g   </h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20220327/75903fab5f9dc.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vegan CICA TeaTree Soothing Wash off Pack 125g</h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20230207/c744b0c8e5cc1.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Mary&May Vegan Calendula Peptide Ageless Sleeping Mask 110g                    </h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
            <a href="" class="nav-link">
                <div class="card product-card" style="width: 18rem; height: 400px;">
                    <img src="https://cdn.imweb.me/thumbnail/20240429/ca4f4c6729e67.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">      Mary&May Rose Hyaluronic Hydra Wash off Pack 300g           </h6>
                      <h5 class="card-text text-center">$9.99</h5>
                    </div>
                </div>
            </a>
        </div>
        
    </div>
    <div class="container-fluid mt-3 ">
        <div class="row bg-dark p-4 d-flex ">
            <div class="col-sm-2">
                <div class="logo">
                    <img src="/Assets/Img/logo2.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
                </div>
            </div>
            <div class="col-sm-8 d-flex gap-5 justify-content-center">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Help Info</a>
                    <a href="" class="nav-link text-light">Contact</a>
                    <a href="" class="nav-link text-light">About us</a>
                    <a href="" class="nav-link text-light">Student discount</a>
                </div>
                <div class="bot2">
                    <a href="" class="nav-link text-light">Socail media </a>
                    <div class="icon gap-3 d-flex">
                        <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>    
            </div>
            <div class="col-sm-2">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Google Map</a>
                   &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>