<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Assets/Img/logo2.jpg" type="image/x-icon" >  
    <title>Romand_Lipstick</title>
    <style>
  body {
        font-family: Arial, sans-serif;
    }
    .banner img{
        width: 100%;
        height: 400px;
        background-color: aquamarine;

    }
    #row1{
        width: 100%;
        height: 50px;
        background-color: rgba(216, 112, 147, 0.805);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .drop{
        width: 170px;
        height: 160px;
        background-color: pink;
        display: none;
        position: absolute;
        border-radius: 7px;
        z-index: 1;
    }
    .product-card {
        position: relative;
        transition:  0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    .nav-item:hover{
        background-color: rgba(0, 0, 0, 0.096);
        border-radius: 7px;
    }
    .nav-item:hover .drop{
        display: block;
        transition: all 1s;
    }
    .drop .nav-link:hover{
        background-color: rgba(0, 0, 0, 0.149);
        border-radius: 7px;
    }
    .icon .nav-link:hover{
        background-color: rgb(215, 42, 169);
    }
    .icon .nav-link{
        font-size: 20px;
        color: white;
        border-radius: 8px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex " id="row1">
            <div class="col-sm-4"></div>
            <div class="col-sm-8" style="display: flex; justify-content: center; align-items: end;">
                <nav>
                    <ul class="nav gap-4">
                        <li class="nav-item ">
                            <a href="/University/Beauty.html" class="nav-link text-dark fw-bold position-relative " >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold">Skincare</a>
                            <div class="drop">
                                <a href="/University/Mary.html" class="nav-link text-dark">Mary & May</a>
                                <a href="/University/DrG.html" class="nav-link text-dark">Dr.G</a>
                                <a href="/University/corsX.html" class="nav-link text-dark">CorsX</a>
                                <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold">Lipstick</a>
                            <div class="drop">
                                <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                <a href="/University/3CE.html" class="nav-link text-dark">3CE</a>
                                <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                                <a href="/University/lipchanel.html" class="nav-link text-dark">Channel</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="/University/Discount.html" class="nav-link text-dark fw-bold">Discount</a>
                            
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark fw-bold active">Popular</a>
                            <div class="drop">
                                <a href="/University/3CE.html" class="nav-link text-dark">3CE Brand</a>
                                <a href="/University/torriden.html" class="nav-link text-dark">Torriden</a>
                                <a href="/University/Romand.html" class="nav-link text-dark">Romand</a>
                                <a href="/University/lipDior.html" class="nav-link text-dark">Dior</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <div class="search">
                                <i class="fa-solid fa-magnifying-glass fw-bold text-dark"></i>
                            </div>
                        </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="banner">
            <img src="https://pretties.com.hk/cdn/shop/collections/rom_nd_Banner-prettieshk-1800x600_1350x450.png?v=1702972646" alt="">
        </div>    
    </div>
    <div class="container mt-5">
        <div class="produce d-flex">
            <a href="/University/pageRomand/page1.html" class="nav-link">
                <div class="card  product-card" style="width: 18rem;">
                    <img src="https://images-cdn.ubuy.co.in/648ccaabac06c47c8f2dc0d8-rom-nd-juicy-lasting-tint-0-2-fl-oz.jpg" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">rom&nd Juicy Lasting Tint Lip Tint</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page2.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.nl/cdn/shop/products/romand-juicy-lasting-tint-22-pomelo-skin-36755090768148.png" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 22 Pomelo Skin</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page3.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/products/romand-juicy-lasting-tint-27-pink-popsicle-36755089096980.png?pad_color=fff&v=1731331539&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 27 Pink Popsicle</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page4.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/files/romand-juicy-lasting-tint-07-jujube-63614724964735.jpg?pad_color=fff&v=1733930311&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 07 Jujube</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageRomand/page5.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/files/romand-juicy-lasting-tint-11-pink-pumpkin-63614726537599.jpg?pad_color=fff&v=1733930311&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 11 Pink Pumpkin</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page6.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/products/romand-juicy-lasting-tint-10-nudy-peanut-36755088736532.png?pad_color=fff&v=1731331525&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 08 Apple Brown</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page7.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/products/romand-juicy-lasting-tint-12-cherry-bomb-36755089424660.png?pad_color=fff&v=1731331568&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 12 Cherry Bomb</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page8.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://www.boozyshop.com/cdn/shop/products/romand-juicy-lasting-tint-13-eat-dotori-36755088539924.png?pad_color=fff&v=1731331515&width=720" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h6 class="card-text">Juicy Lasting Tint 13 Eat Dotori</h6>
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageRomand/page9.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/1_337cb7c5-3bcd-43e7-a0ec-de221ddec3b4.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page10.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/2_11a8e96c-461b-44bd-8dde-fc2896d24363.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page11.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/3_459f8337-2de0-44c0-a0f4-afc305c493d7.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page12.html" class="nav-link">
                <div class="card  product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/4_1ec6ccef-8254-47ce-825b-5a7a1051816b.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
        </div>
        <div class="produce d-flex mt-4">
            <a href="/University/pageRomand/page13.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/5_c05a7f6a-5681-49f4-9982-6101f05da8f7.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page14.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/6_7e26706f-a2b5-4929-8243-9ea994691d10.jpg?v=1708061986&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page15.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/1_ff420334-7108-455f-abe3-84234fdb54d4.jpg?v=1708067195&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
            <a href="/University/pageRomand/page16.html" class="nav-link">
                <div class="card product-card" style="width: 18rem;">
                    <img src="https://romand.us/cdn/shop/files/2_c8435605-6c61-4f6f-956a-93668613eb05.jpg?v=1708067195&width=900" class="card-img-top" alt="...">
                    <div class="card-body tab-content text-dark">
                      <h5 class="card-text text-center">$8.99</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="container-fluid mt-3 ">
        <div class="row bg-dark p-4 d-flex ">
            <div class="col-sm-2">
                <div class="logo">
                    <img src="/Assets/Img/logo2.jpg" alt="" width="150px" style="margin-left: 30%;" class=" rounded-circle ">
                </div>
            </div>
            <div class="col-sm-8 d-flex gap-5 justify-content-center">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Help Info</a>
                    <a href="" class="nav-link text-light">Contact</a>
                    <a href="" class="nav-link text-light">About us</a>
                    <a href="" class="nav-link text-light">Student discount</a>
                </div>
                <div class="bot2">
                    <a href="" class="nav-link text-light">Socail media </a>
                    <div class="icon gap-3 d-flex">
                        <a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="nav-link"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>    
            </div>
            <div class="col-sm-2">
                <div class="bot1">
                    <a href="" class="nav-link text-light">Google Map</a>
                   &emsp14; &emsp; <img src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code.jpg" alt="" width="30%">
                </div>
            </div>
        </div>
    </div>
</body>
</html>